# CRM

./: .gitignore  build.gradle
src/main/java/cc/dello/crm/: CrmApplication.java
src/main/java/cc/dello/crm/Config/: QuerydslConfig.java
src/main/java/cc/dello/crm/Controller/: ActivityCommentController.java  ActivityController.java  UserController.java
src/main/java/cc/dello/crm/Dto/: UserDTO.java
src/main/java/cc/dello/crm/Entity/: Activity.java  ActivityComment.java  BaseEntity.java  Board.java  Business.java  BusinessContact.java  BusinessRelBmwAdvertiser.java  Company.java  Contact.java  Deposit.java  Feed.java  User.java
src/main/java/cc/dello/crm/Entity/bmw/: Advertiser.java
src/main/java/cc/dello/crm/Enum/: BusinessStatusEnum.java  DepositStatusEnum.java  FeedRefSourceEnum.java  FeedTypeEnum.java  PaymentApprovalStatusEnum.java  PaymentCmsDepositStatusEnum.java  PaymentCmsStatusEnum.java  PaymentCmsTypeEnum.java  PaymentStatusEnum.java
src/main/java/cc/dello/crm/Repository/: ActivityRepository.java  JpaActivityRepository.java  JpaUserRepository.java  UserRepository.java
src/main/java/cc/dello/crm/Service/: ActivityService.java  UserService.java
src/main/java/cc/dello/crm/config/: JpaConfig.java  QuerydslConfig.java
src/main/java/cc/dello/crm/controller/: ActivityCommentController.java  UserController.java
src/main/java/cc/dello/crm/dto/: UserDTO.java
src/main/java/cc/dello/crm/entity/: Activity.java  ActivityComment.java  BaseEntity.java  Board.java  Business.java  BusinessContact.java  BusinessRelBmwAdvertiser.java  Company.java  Contact.java  Deposit.java  Feed.java  User.java
src/main/java/cc/dello/crm/repository/: UserRepository.java
src/main/java/cc/dello/crm/service/: UserService.java
src/main/resources/: application.yaml  application.yaml.dist
(+46 files in other folders)
